{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },
  "ConnectionStrings": {
    "BookingConnection": "Server=booking_db;Database=BookingDb;User Id=sa;Password=Book1!pass;MultiSubnetFailover=True;Encrypt=False;TrustServerCertificate=True",
    "HangfireConnection": "Server=booking_db;Database=HangfireDb;User Id=sa;Password=Book1!pass;MultiSubnetFailover=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Authentication": {
    "Authority": "https://localhost:443",
    "Audience": "IdentityResource"
  },
  "MentorAPI": {
    "MentorApiUrl": "https://mentor_api:7002"
  },
  "MessageBroker": {
    "Host": "amqp://mentor_queue",
    "Username": "guest",
    "Password": "guest"
  },
  "HangfireOptions": {
    "User": "user",
    "Pass": "12345"
  }
}