{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },
  "Kestrel": {
    "Endpoints": {
      "Api": {
        "Url": "https://mentor_api:7001",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "https://mentor_api:7002",
        "Protocols": "Http2"
      }
    }
  },
  "ConnectionStrings": {
    "MentorsConnection": "Server=mentor_db;Database=MentorDb;User Id=sa;Password=Ms!1password;MultiSubnetFailover=True;Encrypt=False;TrustServerCertificate=True",
    "Redis":  "redis:6379"
  },
  "Authentication": {
    "Authority": "https://localhost:44374",
    "Audience": "516c8f68-2d32-44c0-8a24-1ecf303f3657"
  },
  "MessageBroker": {
    "Host": "amqp://mentor_queue",
    "Username": "guest",
    "Password": "guest"
  },
  "MongoDb": {
    "ConnectionURI": "mongodb://root:mongo123@mongodb:27017/",
    "DatabaseName": "SubjectDb",
    "CollectionName": "MentorshipSubject"
  }
}