{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\logs.json",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Port=2022;Database=Identity;User Id=postgres;Password=password;",
    "IdentityServerConnection": "Server=localhost;Port=2022;Database=IdentityServer;User Id=postgres;Password=password;"
  },
  "Certificate": {
    "Path": "E:\\Projects\\MentorPlatform\\localhost.pfx",
    "Password": "password"
  },
  "AllowedHosts": "*"
}